aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
aws.sqs.queue.parallelism=${?queue_parallelism}
aws.work-sender.sns.topic.arn=${?works_topic_arn}
aws.path-sender.sns.topic.arn=${?paths_topic_arn}
aws.path-concatenator-sender.sns.topic.arn=${?path_concatenator_topic_arn}
es.merged-works.index=${?es_merged_index}
es.denormalised-works.index=${?es_denormalised_index}
es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.username=${?es_username}
es.password=${?es_password}
pipeline_storage.batch_size=${?batch_size}
pipeline_storage.flush_interval_seconds=${?flush_interval_seconds}
