aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
aws.sqs.queue.parallelism=${?queue_parallelism}
aws.work-sender.sns.topic.arn=${?works_topic_arn}
aws.path-sender.sns.topic.arn=${?paths_topic_arn}
es.merged_index=${?es_merged_index}
es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.username=${?es_username}
es.password=${?es_password}
