[tox]
envlist = py3
skipsdist = True

[testenv]
basepython = python3
deps =
    -e ../../common/catalogue_python_fixtures
    -r{toxinidir}/src/test_requirements.txt
commands =
    py.test --cov={toxinidir}/src {posargs}

[pytest]
addopts =
    -p catalogue_aws_fixtures
