version = "3.7.1"
align.openParenCallSite = false
continuationIndent.defnSite = 2
rewrite.rules = [SortImports]
runner.dialect = scala212

newlines.implicitParamListModifierPrefer = before
newlines.beforeCurlyLambdaParams = multiline
