[mypy]
strict_optional = True
strict_equality = True
disallow_untyped_calls = True
disallow_untyped_defs = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
mypy_path = src

[mypy-smart_open.*]
ignore_missing_imports = True
