es_apikey=secret:elasticsearch/pipeline_storage_${PIPELINE_DATE}/relation_embedder/api_key
es_host=secret:elasticsearch/pipeline_storage_${PIPELINE_DATE}/public_host
es_denormalised_index=works-denormalised-${PIPELINE_DATE}
