es.host=${?es_host}
es.port=${?es_port}
es.username=${?es_username}
es.password=${?es_password}
es.protocol=${?es_protocol}

es.augmented-images.index=${?es_augmented_index}
es.indexed-images.index=${?es_images_index}

pipeline_storage.batch_size=${?ingest_batch_size}
pipeline_storage.flush_interval_seconds=${?ingest_flush_interval_seconds}

aws.sns.topic.arn=${?topic_arn}
aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
