es.host=${?es_host_pipeline_storage}
es.port=${?es_port_pipeline_storage}
es.username=${?es_username_pipeline_storage}
es.password=${?es_password_pipeline_storage}
es.protocol=${?es_protocol_pipeline_storage}

es.augmented-images.index=${?es_augmented_index}
es.indexed-images.index=${?es_images_index}
es.is_reindexing=${?es_is_reindexing}

pipeline_storage.batch_size=${?ingest_batch_size}
pipeline_storage.flush_interval_seconds=${?ingest_flush_interval_seconds}

aws.sns.topic.arn=${?topic_arn}
aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?ingest_queue_id}
