aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
aws.work-sender.sns.topic.arn=${?merger_works_topic_arn}
aws.path-sender.sns.topic.arn=${?merger_paths_topic_arn}
aws.path-concatenator-sender.sns.topic.arn=${?merger_path_concatenator_topic_arn}
aws.image-sender.sns.topic.arn=${?merger_images_topic_arnmatch }

es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.apikey=${?es_apikey}

es.identified-works.index=${?es_identified_works_index}
es.denormalised-works.index=${?es_denormalised_works_index}
es.initial-images.index=${?es_initial_images_index}

pipeline_storage.batch_size=${?batch_size}
pipeline_storage.flush_interval_seconds=${?flush_interval_seconds}
