aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
aws.work-sender.sns.topic.arn=${?merger_works_topic_arn}
aws.path-sender.sns.topic.arn=${?merger_paths_topic_arn}
aws.path-concatenator-sender.sns.topic.arn=${?merger_path_concatenator_topic_arn}
aws.image-sender.sns.topic.arn=${?merger_images_topic_arn}
downstream.target=sns
downstream.target=${?use_downstream}

es.upstream.host=${es_upstream_host} ?? ${?es_host}
es.upstream.port=${?es_upstream_port} ?? ${?es_port}
es.upstream.protocol=${?es_upstream_protocol} ?? ${?es_protocol}
es.upstream.apikey=${?es_upstream_apikey} ?? ${?es_apikey}
es.identified-works.index=${?es_identified_works_index}

es.downstream.host=${?es_downstream_host} ?? ${?es_host}
es.downstream.port=${?es_downstream_port} ?? ${?es_port}
es.downstream.protocol=${?es_downstream_protocol} ?? ${?es_protocol}
es.downstream.apikey=${?es_downstream_apikey} ?? ${?es_apikey}
es.downstream.username=${?es_downstream_username}
es.downstream.password=${?es_downstream_password}
es.denormalised-works.index=${?es_denormalised_works_index}
es.initial-images.index=${?es_initial_images_index}
