pekko {
  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }
}
aws.rds.primary_host=${?cluster_url}
aws.rds.replica_host=${?cluster_url_readonly}
aws.rds.identifiers.database=identifiers
aws.rds.identifiers.table=identifiers
aws.rds.password=${?db_password}
aws.rds.port=${?db_port}
aws.rds.username=${?db_username}
aws.rds.maxConnections=${?max_connections}
aws.metrics.namespace=${?metrics_namespace}
aws.sns.topic.arn=${?topic_arn}
aws.sqs.queue.url=${?queue_url}

es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.apikey=${?es_apikey}
es.source-works.index=${?es_source_index}
es.identified-works.index=${?es_identified_index}

es.upstream.host=${?es_upstream_host}
es.upstream.port=${?es_upstream_port}
es.upstream.protocol=${?es_upstream_protocol}
es.upstream.apikey=${?es_apikey}
es.upstream.index=${?es_source_index}

es.downstream.host=${?es_downstream_host}
es.downstream.port=${?es_downstream_port}
es.downstream.protocol=${?es_downstream_protocol}
es.downstream.apikey=${?es_downstream_apikey}
es.downstream.username=${?es_downstream_username}
es.downstream.password=${?es_downstream_password}
es.downstream.index=${?es_identified_index}

pipeline_storage.batch_size=${?ingest_batch_size}
pipeline_storage.flush_interval_seconds=${?ingest_flush_interval_seconds}

downstream.target=sns
downstream.target=${?use_downstream}
