[tox]
envlist = py3
skipsdist = True

[testenv]
basepython = python3
deps =
    {toxinidir}/../../common/catalogue_python_fixtures
    -r{toxinidir}/src/test_requirements.txt
commands =
    py.test --cov={toxinidir}/src {posargs}

