es.host=${?es_host}
es.port=${?es_port}
es.apikey=${?es_apikey}
es.protocol=${?es_protocol}

es.indexed-works.index=${?es_works_index}
es.denormalised-works.index=${?es_denormalised_index}

pipeline_storage.batch_size=${?ingest_batch_size}
pipeline_storage.flush_interval_seconds=${?ingest_flush_interval_seconds}

aws.sns.topic.arn=${?topic_arn}
aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
