aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?merger_queue_id}
aws.work-sender.sns.topic.arn=${?merger_works_topic_arn}
aws.image-sender.sns.topic.arn=${?merger_images_topic_arn}

es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.username=${?es_username}
es.password=${?es_password}

es.identified-works.index=${?es_identified_works_index}
es.merged-works.index=${?es_merged_works_index}
es.initial-images.index=${?es_initial_images_index}

pipeline_storage.batch_size=${?batch_size}
pipeline_storage.flush_interval_seconds=${?flush_interval_seconds}
