aws.sqs.queue.url=${?sqs_queue_url}
aws.metrics.namespace=${?metrics_namespace}

es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.username=${?es_username}
es.password=${?es_password}
es.index=${?es_index}
