aws.sqs.queue.url=${?queue_url}
aws.metrics.namespace=${?metrics_namespace}

aws.sns.topic.arn=${?sns_topic_arn}

es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.username=${?es_username}
es.password=${?es_password}
es.index=${?es_index}

pipeline_storage.batch_size=${?batch_size}
pipeline_storage.flush_interval_seconds=${?flush_interval_seconds}
