aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
aws.sqs.queue.parallelism=${?queue_parallelism}
aws.downstream.sns.topic.arn=${?downstream_topic_arn}
es.denormalised.index=${?es_denormalised_index}
es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.apikey=${?es_apikey}
