es_upstream_apikey=secret:elasticsearch/pipeline_storage_${PIPELINE_DATE}/merger/api_key
es_upstream_host=secret:elasticsearch/pipeline_storage_${PIPELINE_DATE}/public_host
es_identified_works_index=works-identified-${PIPELINE_DATE}
