es_apikey=secret:elasticsearch/pipeline_storage_${PIPELINE_DATE}/matcher/api_key
es_host=secret:elasticsearch/pipeline_storage_${PIPELINE_DATE}/public_host
es_identified_works_index=works-identified-${PIPELINE_DATE}
es_identified_works_index=works-denormalised-${PIPELINE_DATE}
es_initial_images_index=images-initial-${PIPELINE_DATE}
