# PROPOSAL ONLY — not loaded by terraform (`.tf.proposed` suffix).
# The enrichment ECS task and IAM, mirroring modules/adapter/ecs_loader.tf.
# This task runs `adapters.steps.oai_pmh.folio_enrich` against the bib changeset and
# upserts the folio_items_table. It is FOLIO-specific, so it would live in the FOLIO
# module instantiation (or be gated behind a `var.enable_item_enrichment` flag added
# to modules/adapter).

module "enrichment_ecs_task" {
  source = "../../../../../pipeline/terraform/modules/ecs_task"

  task_name = "folio-adapter-enrichment"
  image     = "${var.task_repository_url}:prod"

  # Steady state is light, but size for backfill windows (matches the loader).
  cpu    = 2048
  memory = 8192

  environment = {
    S3_BUCKET = data.aws_s3_bucket.adapter.id
    S3_PREFIX = "prod"
    # FOLIO_INVENTORY_TENANT = "<tenant>"  # set if the gateway requires x-okapi-tenant
  }
}

# Read the inventory token/url from SSM (see inventory_ssm.tf.proposed).
resource "aws_iam_role_policy" "enrichment_task_ssm_read" {
  role   = module.enrichment_ecs_task.task_role_name
  policy = data.aws_iam_policy_document.ssm_read.json
}

# Read + write the FOLIO Iceberg tables (bib changeset in, items rows out).
resource "aws_iam_role_policy" "enrichment_task_iceberg_write" {
  role   = module.enrichment_ecs_task.task_role_name
  policy = data.aws_iam_policy_document.iceberg_write.json
}

resource "aws_iam_role_policy" "enrichment_task_s3_read" {
  role   = module.enrichment_ecs_task.task_role_name
  policy = data.aws_iam_policy_document.s3_read.json
}

resource "aws_iam_role_policy" "enrichment_task_s3_write" {
  role   = module.enrichment_ecs_task.task_role_name
  policy = data.aws_iam_policy_document.s3_write.json
}

# Allow the task to report back to Step Functions (waitForTaskToken).
resource "aws_iam_role_policy" "enrichment_task_sfn_callback" {
  role = module.enrichment_ecs_task.task_role_name
  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect   = "Allow"
        Action   = ["states:SendTaskSuccess", "states:SendTaskFailure"]
        Resource = [aws_sfn_state_machine.state_machine.arn]
      }
    ]
  })
}
