# PROPOSAL ONLY — not loaded by terraform (`.tf.proposed` suffix).
# The second Iceberg store for FOLIO item/holdings enrichment (RFC 088 / Option C).
# It reuses the existing FOLIO S3 Tables bucket + namespace declared in
# infra/adapters/s3_tables.tf; only the table itself is new.
#
# The Iceberg schema is identical to the bib adapter store
# (ADAPTER_STORE_ICEBERG_SCHEMA): the application creates the table on first write
# via `create_if_not_exists=True`, so an explicit table resource is optional. It is
# included here so the table is provisioned and governed as code rather than lazily.

resource "aws_s3tables_table" "folio_items_table" {
  name             = "folio_items_table"
  namespace        = aws_s3tables_namespace.folio_namespace.namespace
  table_bucket_arn = aws_s3tables_table_bucket.folio_table_bucket.arn
  format           = "ICEBERG"
}

# No new IAM is required for the loader/transformer: the existing
# `iceberg_write` / `iceberg_read` policy documents in
# infra/adapters/modules/adapter/iam.tf already scope to the FOLIO table bucket,
# which contains this table. Confirm the policy resource ARNs are bucket-wide (not
# pinned to `folio_adapter_table`) before adopting.
