# PROPOSAL ONLY — not loaded by terraform (`.tf.proposed` suffix).
# SSM parameters for the mod-inventory-storage `oai-pmh-view` API used by the
# enrichment step. These are distinct from the OAI-PMH feed credentials in
# infra/adapters/ssm_parameters.tf. Values are placeholders set out of band, matching
# the existing pattern (lifecycle ignore_changes on value).

resource "aws_ssm_parameter" "folio_inventory_api_url" {
  name        = "/catalogue_pipeline/folio/inventory_api_url"
  description = "Base URL for the FOLIO mod-inventory-storage oai-pmh-view API"
  type        = "String"
  value       = "placeholder"

  lifecycle {
    ignore_changes = [value]
  }
}

resource "aws_ssm_parameter" "folio_inventory_api_token" {
  name        = "/catalogue_pipeline/folio/inventory_api_token"
  description = "Auth token for the FOLIO mod-inventory-storage oai-pmh-view API"
  type        = "SecureString"
  value       = "placeholder"

  lifecycle {
    ignore_changes = [value]
  }
}
