aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
aws.sqs.queue.parallelism=1
aws.sns.topic.arn=${?output_topic_arn}
batcher.flush_interval_minutes=${?flush_interval_minutes}
batcher.max_processed_paths=${?max_processed_paths}
batcher.max_batch_size=${?max_batch_size}
downstream.target=${?use_downstream}
