aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
aws.sqs.queue.parallelism=${?queue_parallelism}
aws.sns.topic.arn=${?output_topic_arn}
es.works.scroll.complete_tree=${?complete_tree_scroll_size}
es.works.scroll.affected_works=${?affected_works_scroll_size}
es.works.batch_size=${?index_batch_size}
es.denormalised-works.index=${?es_denormalised_index}
es.host=${?es_host}
es.port=${?es_port}
es.protocol=${?es_protocol}
es.apikey=${?es_apikey}
downstream.target=sns
downstream.target=${?use_downstream}
